{
  "name": "filebeat-ecs",
  "version": "1.1.1",
  "description": "Filebeat container",
  "scripts": {
    "build": "docker build -t lodotek/filebeat-ecs ."
  },
  "author": "Chris Montes",
  "license": "ISC"
}